﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timo", "Timo\Timo.csproj", "{4F4F2FCE-629B-4BB8-BD46-2723441D079B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F4F2FCE-629B-4BB8-BD46-2723441D079B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4F2FCE-629B-4BB8-BD46-2723441D079B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4F2FCE-629B-4BB8-BD46-2723441D079B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4F2FCE-629B-4BB8-BD46-2723441D079B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
